<html>
	<head>
		<script>
			function insert(num){
				document.form.textview.value=document.form.textview.value+num;
			}
			function sum()
			{
				var exp=document.form.textview.value;
				if(exp) document.form.textview.value=eval(exp);
			}

			function clean() {
				document.form.textview.value="";
			}
			function back()
			{
				var exp=document.form.textview.value;
				document.form.textview.value=exp.substring(0,exp.length-1);
			}
		</script>
		<style>
			*{ margin:0;padding: 0; }
			.button{
				width: 50;
				height: 50;
				font-size: 25;
				margin: 2;
				cursor: pointer;
				background: #607d8b;
				color: white;
				border:none;
			}
			.textview{
				width: 217;
				padding: 5;
				margin-left: 5;
				font-size: 25;
				border:none;
				color: #607d8b;
			}
			.main{
				position: fixed;
				top:25%;
				left: 70%;
				float: right;
				transform: translateX(-50) translateY(-50%);
			}
			.bg{
				background: linear-gradient(to right, #e91e63, #3f51b5);
				height:100%;
			}

			#cal{
				letter-spacing: 5px;
				color: white;
				font-family: sans-serif;
				position:absolute;
				top:40%;
				font-size: 50px;
				left:20%;
			}
			#own{
				color: white;
				font-family: sans-serif;
				position:absolute;
				top: 50%;
				font-size: 30px;
				letter-spacing: 3.4px;
				left: 20%;
			}
			#footer{
				position: absolute;
				bottom: 5%;
				left: 25%;
				letter-spacing: 10px;
				
				color: white;
			}

		</style>
	</head>
	<body>
		<div class="bg">
			<p id="cal"><strong>CALCULATOR</strong></p><br>
			<p id="own">DESIGNED BY MANISH</p>
			<p id="footer">BEST VIEWED IN FULLSCREEN MODE</P>

		</div>
		<div class="main">
			<form name="form">
				<input class="textview" name="textview">
			</form>
			<table>
				<tr>
					<td><input class="button" type="button" value="C" onclick="clean()">
					<td><input class="button" type="button" value="<" onclick="back()">
					<td><input  class="button"type="button" value="/" onclick="insert('/')">
					<td><input type="button"  class="button" value="x" onclick="insert('*')">
				</tr>
				<tr>
					<td><input  class="button" type="button" value="7" onclick="insert(7)">
					<td><input  class="button" type="button" value="8" onclick="insert(8)">
					<td><input  class="button" type="button" value="9" onclick="insert(9)">
					<td><input  class="button" type="button" value="-" onclick="insert('-')">
				</tr>
				<tr>
					<td><input  class="button" type="button" value="4" onclick="insert(4)">
					<td><input  class="button" type="button" value="5" onclick="insert(5)">
					<td><input  class="button" type="button" value="6" onclick="insert(6)">
					<td><input  class="button" type="button" value="+" onclick="insert('+')">
				</tr>
				<tr>
					<td><input  class="button" type="button" value="1" onclick="insert(1)">
					<td><input  class="button" type="button" value="2" onclick="insert(2)">
					<td><input  class="button" type="button" value="3" onclick="insert(3)">
					<td rowspan="2"><input  style="height:106"class="button" type="button" value="=" onclick="sum()">
				</tr>
				<tr>
					<td colspan="2"><input  style="width:106" class="button" type="button" value="0" onclick="insert(0)">
					<td><input  class="button" type="button" value="." onclick="insert('.')">
					
				</tr>
			</table>

	</body>
</html>
